# UTF-8
#
# For PyInstaller --version-file. This sets File Properties metadata.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'Brandon T. Hall'),
        StringStruct('FileDescription', 'Commissioning Budget Tool'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'CommissioningBudgetTool'),
        StringStruct('LegalCopyright', 'Copyright (c) Brandon T. Hall'),
        StringStruct('OriginalFilename', 'CommissioningBudgetTool.exe'),
        StringStruct('ProductName', 'Commissioning Budget Tool'),
        StringStruct('ProductVersion', '1.0.0.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
