# UTF-8
#
# For PyInstaller --version-file (Windows)
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Brandon T. Hall'),
          StringStruct(u'FileDescription', u'Commissioning Budget Tool'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'CommissioningBudgetTool'),
          StringStruct(u'LegalCopyright', u'Copyright (c) Brandon T. Hall'),
          StringStruct(u'OriginalFilename', u'CommissioningBudgetTool.exe'),
          StringStruct(u'ProductName', u'Commissioning Budget Tool'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
